update=mar 31 oct 2017 10:42:27 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/basico
LibName2=lib/se868-a
LibName3=lib/led
LibName4=lib/micro_sd_card
LibName5=lib/resistor
LibName6=lib/pesd3v3l5uf
LibName7=74xgxx
LibName8=74xx
LibName9=ac-dc
LibName10=actel
LibName11=adc-dac
LibName12=allegro
LibName13=Altera
LibName14=analog_devices
LibName15=analog_switches
LibName16=atmel
LibName17=audio
LibName18=battery_management
LibName19=bbd
LibName20=bosch
LibName21=brooktre
LibName22=cmos4000
LibName23=cmos_ieee
LibName24=conn
LibName25=contrib
LibName26=cypress
LibName27=dc-dc
LibName28=device
LibName29=digital-audio
LibName30=diode
LibName31=display
LibName32=dsp
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=ftdi
LibName36=gennum
LibName37=graphic_symbols
LibName38=hc11
LibName39=infineon
LibName40=intel
LibName41=interface
LibName42=intersil
LibName43=ir
LibName44=Lattice
LibName45=leds
LibName46=LEM
LibName47=linear
LibName48=logic_programmable
LibName49=maxim
LibName50=mechanical
LibName51=memory
LibName52=microchip
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic24mcu
LibName59=microchip_pic32mcu
LibName60=microcontrollers
LibName61=modules
LibName62=motor_drivers
LibName63=motorola
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=relays
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=siliconi
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=switches
LibName89=texas
LibName90=transf
LibName91=transistors
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=valves
LibName95=video
LibName96=wiznet
LibName97=Worldsemi
LibName98=Xicor
LibName99=xilinx
LibName100=zetex
LibName101=Zilog
