update=lun 09 oct 2017 13:09:45 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/basico
LibName2=lib/se868-a
LibName3=lib/sl876q5-a-telit
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=allegro
LibName10=Altera
LibName11=analog_devices
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=battery_management
LibName16=bbd
LibName17=bosch
LibName18=brooktre
LibName19=cmos4000
LibName20=cmos_ieee
LibName21=conn
LibName22=contrib
LibName23=cypress
LibName24=dc-dc
LibName25=device
LibName26=digital-audio
LibName27=diode
LibName28=display
LibName29=dsp
LibName30=elec-unifil
LibName31=ESD_Protection
LibName32=ftdi
LibName33=gennum
LibName34=graphic_symbols
LibName35=hc11
LibName36=infineon
LibName37=intel
LibName38=interface
LibName39=intersil
LibName40=ir
LibName41=Lattice
LibName42=leds
LibName43=LEM
LibName44=linear
LibName45=logic_programmable
LibName46=maxim
LibName47=mechanical
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic24mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=modules
LibName59=motor_drivers
LibName60=motorola
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=opto
LibName68=Oscillators
LibName69=philips
LibName70=power
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=regul
LibName76=relays
LibName77=rfcom
LibName78=RFSolutions
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
LibName98=Zilog
LibName99=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName100=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName101=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName102=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName103=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName104=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName105=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName106=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName107=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
